.dashboard-layout {
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.graph-and-chart {
  display: flex;
  width: 100%;
  gap: 25px;
  /* background-color: red; */
}
.graph {
  width: 900px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.chart {
  /* background-color: red; */
  width: 400px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(255, 255, 255);

  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.table-area {
  display: flex;
  /* flex: 1; */
  width: 100%;
  gap: 25px;
  height: 310px;
}

/* mui */

.chart-container tspan{
  font-size: 7px;
}
.css-66gjpw-MuiResponsiveChart-container text{
  font-size: 10px !important;
}



@media (min-width: 601px) and (max-width: 1200px) {
  .graph {
    width: 400px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
  }
  .chart {
    /* background-color: red; */
    width: 400px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
  }
}

@media (max-width: 600px) {
  .dashboard-layout {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .graph-and-chart {
    display: flex;
    flex-direction: column;
    height: auto;
    /* background-color: red; */
  }
  .graph {
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
  }
  .graph .canvas {
    width: 100% !important;
  }
  .chart {
    width: 100%;
    /* background-color: red; */
    border-radius: 20px;
    height: 300px;
    background-color: rgb(255, 255, 255);
  }

  .table-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* flex: 1; */
    width: 100%;
    gap: 25px;
    height: auto;
  }


  /* mui */
  .css-66gjpw-MuiResponsiveChart-container text{
    font-size: 9px !important;
  }

}
